{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "proj3-belli-0350116",
    "project_id": "06f52a02-8a50-4faf-9ddf-ea1a1dc8e554",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e72aa391-c2ff-4432-9a78-f3bd8d186934",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"556.0\" height=\"284.0\"><ellipse cx=\"278\" rx=\"278\" cy=\"142\" ry=\"142\" fill=\"#00ff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -224,
                "y": -317,
                "z": -1
            },
            {
                "drawing_id": "49f7d061-adfa-4cbe-b3e0-4fc6292fc2fa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"274\" height=\"303\"><rect width=\"274\" height=\"303\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 480,
                "y": -203,
                "z": -1
            },
            {
                "drawing_id": "84eb1300-3cfa-48cc-bee6-92fae247d22e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"287\" height=\"184\"><rect width=\"287\" height=\"184\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -124,
                "y": 132,
                "z": 0
            },
            {
                "drawing_id": "2e4d0de5-02fa-4cd9-bbdb-d3f9121bf49a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"236\" height=\"258\"><rect width=\"236\" height=\"258\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -614,
                "y": -161,
                "z": 0
            },
            {
                "drawing_id": "6c398e9b-f79b-4b95-aded-14422e2b355e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"130\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vpn-site-1 (spoke)</text></svg>",
                "x": -525,
                "y": -186,
                "z": 2
            },
            {
                "drawing_id": "5e9e38b3-65b7-4978-8fa7-e44099d9847d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">as100</text></svg>",
                "x": 192,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "43fe7edc-f4be-40df-97db-f3c2e26d6107",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"130\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vpn-site-2 (spoke)</text></svg>",
                "x": 524,
                "y": -231,
                "z": 2
            },
            {
                "drawing_id": "11be2a16-4dc0-4e25-9dc8-bc7a40f5504c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vpn-site-3 (hub)</text></svg>",
                "x": -104,
                "y": 104,
                "z": 2
            },
            {
                "drawing_id": "6da7731b-441b-4fde-9fa4-93cc84bce51a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -513,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "c5adc84c-e7a7-4187-9aa2-90d2a075090f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -459,
                "y": -68,
                "z": 2
            },
            {
                "drawing_id": "b39dab94-5497-4974-96fa-c329094a403b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.0/24</text></svg>",
                "x": -611,
                "y": -159,
                "z": 2
            },
            {
                "drawing_id": "e86ea03a-9d4b-4c72-8029-6b60ebe62d77",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.0/30</text></svg>",
                "x": -359,
                "y": -178,
                "z": 2
            },
            {
                "drawing_id": "6cbcfafa-8c37-40cc-8829-a03e788687ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -408,
                "y": -147,
                "z": 2
            },
            {
                "drawing_id": "1de12642-c206-4575-8346-c8812e83bb5b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -245,
                "y": -185,
                "z": 2
            },
            {
                "drawing_id": "3061de4d-a5ee-4634-b5f9-7ff15a7a0ed1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -130,
                "y": -215,
                "z": 2
            },
            {
                "drawing_id": "df1fc58b-d3e9-43d6-afd3-8af1c3b34d74",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.12/30</text></svg>",
                "x": -112,
                "y": -252,
                "z": 2
            },
            {
                "drawing_id": "f2db6cc7-481f-40dc-9a91-b3c4c1482a25",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -13,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "27ca7840-2bf7-4f77-8166-1fd7dea64e51",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 53,
                "y": -203,
                "z": 2
            },
            {
                "drawing_id": "2bf7bd6b-54d5-45ac-8d7c-b829ee2d2071",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 52,
                "y": -136,
                "z": 2
            },
            {
                "drawing_id": "8454ac98-2307-4387-b8df-87e2f78f3139",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.16/30</text></svg>",
                "x": -51,
                "y": -184,
                "z": 2
            },
            {
                "drawing_id": "63c8b6da-36a9-469d-8b21-b00fe700043d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 200,
                "y": -228,
                "z": 2
            },
            {
                "drawing_id": "1e6e9c3c-4045-4e8a-8966-1d81c40af2a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 92,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "1af2ef42-3cea-4ebb-9fd0-aa10fe8c230b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.20/30</text></svg>",
                "x": 117,
                "y": -259,
                "z": 2
            },
            {
                "drawing_id": "a683b23e-3f90-4600-bb07-f156320633c7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 458,
                "y": -151,
                "z": 2
            },
            {
                "drawing_id": "faa28341-160b-4641-9141-768605105c8f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 301,
                "y": -194,
                "z": 2
            },
            {
                "drawing_id": "a4d9491c-81ec-4cb2-8a01-c70616b11d6c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.8/30</text></svg>",
                "x": 341,
                "y": -181,
                "z": 2
            },
            {
                "drawing_id": "042f37d1-27a9-44ba-9b74-23089f3a9719",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 60,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "3407adaa-f983-4057-a6db-12e527f29e27",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 96,
                "y": 144,
                "z": 2
            },
            {
                "drawing_id": "9496b935-b1b0-457e-a550-1d7b97a44e0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.4/30</text></svg>",
                "x": 75,
                "y": 23,
                "z": 2
            },
            {
                "drawing_id": "5ded08a0-cb4a-4f80-8d76-cb7077c73d38",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.0/24</text></svg>",
                "x": -117,
                "y": 138,
                "z": 2
            },
            {
                "drawing_id": "6b7b32f0-8070-44a0-926b-1f0df46bb9f5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -34,
                "y": 274,
                "z": 2
            },
            {
                "drawing_id": "48d78203-3275-4e1f-a538-4652c9323567",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 51,
                "y": 238,
                "z": 2
            },
            {
                "drawing_id": "3b8df028-60aa-4d55-9d00-12206e5799d4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.2.0/24</text></svg>",
                "x": 483,
                "y": -199,
                "z": 2
            },
            {
                "drawing_id": "8b51e4c4-6b4c-4969-8fce-df5adb4c62b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 555,
                "y": -145,
                "z": 2
            },
            {
                "drawing_id": "7f2761a1-ba0d-4afd-a113-aadfe4c59bf1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 569,
                "y": 3,
                "z": 2
            },
            {
                "drawing_id": "7a00f57e-ff25-4adc-b7ea-08df8a9fc544",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 703,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "24cd2423-4fdc-4211-b67f-fd1fa144c9ec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.1</text></svg>",
                "x": -200,
                "y": -143,
                "z": 2
            },
            {
                "drawing_id": "dda63f79-9fa6-4800-90e4-dc3b7681d8eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.2</text></svg>",
                "x": 76,
                "y": -99,
                "z": 2
            },
            {
                "drawing_id": "dff7ef23-5f7f-4ab0-90bd-9cd30444cbcd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.3</text></svg>",
                "x": 216,
                "y": -157,
                "z": 2
            },
            {
                "drawing_id": "d86859fc-04f1-4cf7-961c-039a4df8f9ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.4</text></svg>",
                "x": 43,
                "y": -308,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "634aee49-bbd9-43ce-bc2d-ae1f2b3e395b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 57,
                            "y": -22
                        },
                        "node_id": "9200123b-f4a0-4924-a459-8f224eb2cb6b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 12,
                            "y": 58
                        },
                        "node_id": "3dab9b3a-6617-49f9-9bf9-6bbc4591ad4d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6ccdc053-fd4b-4a08-9872-6d3164625ee5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 73,
                            "y": 7
                        },
                        "node_id": "0834aebd-968f-4e87-a160-32b5cf1da4b9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -27,
                            "y": 56
                        },
                        "node_id": "993e778f-50ec-4064-a61f-64e094e34543",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3c227390-642a-4bad-8611-1dd903c52fd6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 58,
                            "y": -20
                        },
                        "node_id": "3dab9b3a-6617-49f9-9bf9-6bbc4591ad4d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -63,
                            "y": 4
                        },
                        "node_id": "9fdb9928-f8d5-4c5c-ad11-d3e5b69cffc3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4c9aaa07-b2e6-4021-b62b-3948cf9139c9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 59,
                            "y": -27
                        },
                        "node_id": "9fdb9928-f8d5-4c5c-ad11-d3e5b69cffc3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -47,
                            "y": 4
                        },
                        "node_id": "390795b9-2b60-4c56-a296-0c8dd0f3c567",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7a24c19d-caa8-472f-a6dc-f9c4f6adaea0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 34,
                            "y": 60
                        },
                        "node_id": "390795b9-2b60-4c56-a296-0c8dd0f3c567",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": -35
                        },
                        "node_id": "3d09b126-50c7-44c3-a265-d271c8de27df",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fb1bd2bf-5975-4014-be01-5ba317a67a68",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 66,
                            "y": 8
                        },
                        "node_id": "390795b9-2b60-4c56-a296-0c8dd0f3c567",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -28,
                            "y": -23
                        },
                        "node_id": "dca9218d-17fc-4ddf-8e01-a568cb9b8817",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "03c79529-0739-4750-8d43-59946c65fb58",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 70,
                            "y": 7
                        },
                        "node_id": "dca9218d-17fc-4ddf-8e01-a568cb9b8817",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -43,
                            "y": -32
                        },
                        "node_id": "97684870-9430-4012-b43c-c3b554fa84f6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7dc7f5b7-afa6-4025-a8d8-6ab85bd2d269",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 45,
                            "y": 48
                        },
                        "node_id": "3d09b126-50c7-44c3-a265-d271c8de27df",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 27,
                            "y": -33
                        },
                        "node_id": "993e778f-50ec-4064-a61f-64e094e34543",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "edbcfc46-795c-49f7-8321-91efc039edb6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 66,
                            "y": -21
                        },
                        "node_id": "97684870-9430-4012-b43c-c3b554fa84f6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -41,
                            "y": 7
                        },
                        "node_id": "2f08a51d-0b15-4e46-95df-ab94ed5f05d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7f7e390c-d49c-4a61-a517-5ae4403afb28",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -11,
                            "y": 70
                        },
                        "node_id": "2f08a51d-0b15-4e46-95df-ab94ed5f05d1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 65,
                            "y": -17
                        },
                        "node_id": "0122a302-d992-4075-bee2-bc36609acd21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "717af2de-438d-47a7-8695-fa9a9db88d4f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 44,
                            "y": 55
                        },
                        "node_id": "2f08a51d-0b15-4e46-95df-ab94ed5f05d1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 34,
                            "y": -42
                        },
                        "node_id": "78c1cce6-39c7-44b0-89ce-dce0293adf38",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-a1",
                    "x": 0,
                    "y": 56
                },
                "locked": false,
                "name": "client-a1",
                "node_id": "9200123b-f4a0-4924-a459-8f224eb2cb6b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "033fbd2f11dac2ef9cdbb3a10a2aed0c6dde7dcb4b95d0c30343eeba9c0edab4",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:00:12:3b:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "dabc066f-bcde-44f4-ba70-1d934aa8dee5",
                "width": 60,
                "x": -571,
                "y": 11,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ce1",
                    "x": -22,
                    "y": -12
                },
                "locked": false,
                "name": "ce1",
                "node_id": "3dab9b3a-6617-49f9-9bf9-6bbc4591ad4d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1988ea17730450d97ab507789a392b1a2f28a1935a8d4109219bfdeb1b51624d",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root",
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:ab:9b:3a:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38e68b8b-3b5c-4dbb-a184-82822f26b65c",
                "width": 60,
                "x": -476,
                "y": -143,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "radius",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "radius",
                "node_id": "0834aebd-968f-4e87-a160-32b5cf1da4b9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dd5a58eec2b93cae6d1673fe848c3d7e088267fcb0c9b75ee1b4db31806ca945",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/freeradius:latest",
                    "mac_address": "02:42:34:ae:bd:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/gray/server.svg",
                "template_id": "1335fbd4-c07d-4ddd-800e-5441a25bf8cc",
                "width": 60,
                "x": -118,
                "y": 249,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ce3",
                    "x": 57,
                    "y": 35
                },
                "locked": false,
                "name": "ce3",
                "node_id": "993e778f-50ec-4064-a61f-64e094e34543",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f8d9fc8073ab1679d176cc5ddb2f97bbed569a550da8d3378ce1cfa17367e677",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root",
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:3e:77:8f:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38e68b8b-3b5c-4dbb-a184-82822f26b65c",
                "width": 60,
                "x": 65,
                "y": 163,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-b1",
                    "x": 1,
                    "y": 58
                },
                "locked": false,
                "name": "client-b1",
                "node_id": "0122a302-d992-4075-bee2-bc36609acd21",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5029,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "961fa67320072db2dd6c7755c431524dea0f688cc37daebc1bf88981142a10c8",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:22:a3:02:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "dabc066f-bcde-44f4-ba70-1d934aa8dee5",
                "width": 60,
                "x": 502,
                "y": 2,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-b2",
                    "x": 1,
                    "y": 62
                },
                "locked": false,
                "name": "client-b2",
                "node_id": "78c1cce6-39c7-44b0-89ce-dce0293adf38",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5031,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4a895cf9137f1437e45ff2e7a7e941f8e372414028f3de14ec72700bb410f88e",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:c1:cc:e6:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "dabc066f-bcde-44f4-ba70-1d934aa8dee5",
                "width": 60,
                "x": 668,
                "y": 10,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch",
                    "x": 44,
                    "y": -21
                },
                "locked": false,
                "name": "switch",
                "node_id": "2f08a51d-0b15-4e46-95df-ab94ed5f05d1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5033,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d58280f073e92cb7bb3344a657334c93b4301036566c31f9986cf8e45b61d98e",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/ebpf:latest",
                    "mac_address": "02:42:08:a5:1d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/gray/switch.svg",
                "template_id": "093e9c38-2b0c-48e4-a0c8-7d339051b435",
                "width": 60,
                "x": 651,
                "y": -171,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ce2",
                    "x": 17,
                    "y": -22
                },
                "locked": false,
                "name": "ce2",
                "node_id": "97684870-9430-4012-b43c-c3b554fa84f6",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5035,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a265856f115654a4751d9b087eeb5fd9bf5ca452ee3e8199306605997f0e2d6d",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root",
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:68:48:70:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38e68b8b-3b5c-4dbb-a184-82822f26b65c",
                "width": 60,
                "x": 482,
                "y": -138,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r102",
                    "x": -38,
                    "y": 20
                },
                "locked": false,
                "name": "r102",
                "node_id": "3d09b126-50c7-44c3-a265-d271c8de27df",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5037,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dcdf719af54a1c29975b5290f241350716733e31c0f2f67cd612a35e15d8fc94",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root",
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:09:b1:26:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "19bbef09-c4e7-4810-8777-ae70ed8e87ad",
                "width": 60,
                "x": 13,
                "y": -117,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r101",
                    "x": 10,
                    "y": -24
                },
                "locked": false,
                "name": "r101",
                "node_id": "9fdb9928-f8d5-4c5c-ad11-d3e5b69cffc3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5039,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "106965a1869060dbec403bcda57a4770e401ea6587a3c8f02f298ceabd315254",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root",
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:db:99:28:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "19bbef09-c4e7-4810-8777-ae70ed8e87ad",
                "width": 60,
                "x": -197,
                "y": -205,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r104",
                    "x": -12,
                    "y": -23
                },
                "locked": false,
                "name": "r104",
                "node_id": "390795b9-2b60-4c56-a296-0c8dd0f3c567",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5041,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "05b1c56500854c753c176f85fac5ea9e6b866f944fbd955c138e7daba775726f",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root",
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:07:95:b9:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "19bbef09-c4e7-4810-8777-ae70ed8e87ad",
                "width": 60,
                "x": 17,
                "y": -284,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5042,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r103",
                    "x": 15,
                    "y": -23
                },
                "locked": false,
                "name": "r103",
                "node_id": "dca9218d-17fc-4ddf-8e01-a568cb9b8817",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5043,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "19061a4c957c3b0b8e21dff5799fcf932e879fae13368cf4691a420c0c399ba5",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root",
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:a9:21:8d:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "19bbef09-c4e7-4810-8777-ae70ed8e87ad",
                "width": 60,
                "x": 215,
                "y": -219,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}