{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "proj3-belli-0350116",
    "project_id": "06f52a02-8a50-4faf-9ddf-ea1a1dc8e554",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e72aa391-c2ff-4432-9a78-f3bd8d186934",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"358.0\" height=\"200.0\"><ellipse cx=\"179\" rx=\"179\" cy=\"100\" ry=\"100\" fill=\"#00ff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -148,
                "y": -270,
                "z": -1
            },
            {
                "drawing_id": "49f7d061-adfa-4cbe-b3e0-4fc6292fc2fa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"274\" height=\"303\"><rect width=\"274\" height=\"303\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 337,
                "y": -220,
                "z": 0
            },
            {
                "drawing_id": "84eb1300-3cfa-48cc-bee6-92fae247d22e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"287\" height=\"184\"><rect width=\"287\" height=\"184\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -128,
                "y": 37,
                "z": 0
            },
            {
                "drawing_id": "2e4d0de5-02fa-4cd9-bbdb-d3f9121bf49a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"258\"><rect width=\"159\" height=\"258\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -408,
                "y": -184,
                "z": 0
            },
            {
                "drawing_id": "6c398e9b-f79b-4b95-aded-14422e2b355e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"130\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vpn-site-1 (spoke)</text></svg>",
                "x": -396,
                "y": -209,
                "z": 2
            },
            {
                "drawing_id": "5e9e38b3-65b7-4978-8fa7-e44099d9847d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">as100</text></svg>",
                "x": 5,
                "y": -298,
                "z": 2
            },
            {
                "drawing_id": "43fe7edc-f4be-40df-97db-f3c2e26d6107",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"130\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vpn-site-2 (spoke)</text></svg>",
                "x": 381,
                "y": -249,
                "z": 2
            },
            {
                "drawing_id": "11be2a16-4dc0-4e25-9dc8-bc7a40f5504c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vpn-site-3 (hub)</text></svg>",
                "x": -104,
                "y": 9,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "24865847-ef5a-4666-be2f-aa9de5584a61",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 27,
                            "y": -30
                        },
                        "node_id": "0122a302-d992-4075-bee2-bc36609acd21",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -49,
                            "y": 47
                        },
                        "node_id": "2f08a51d-0b15-4e46-95df-ab94ed5f05d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c6ff3163-09d1-4476-86ca-75e709d4096b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 31,
                            "y": -32
                        },
                        "node_id": "78c1cce6-39c7-44b0-89ce-dce0293adf38",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 50,
                            "y": 56
                        },
                        "node_id": "2f08a51d-0b15-4e46-95df-ab94ed5f05d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d6aaf4d9-62db-4e8f-aef4-4ce2b9dc8033",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -29,
                            "y": -10
                        },
                        "node_id": "2f08a51d-0b15-4e46-95df-ab94ed5f05d1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 70,
                            "y": 12
                        },
                        "node_id": "97684870-9430-4012-b43c-c3b554fa84f6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "81d52c2a-79d3-43ec-b47c-fc6536b8fcd7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -43,
                            "y": -3
                        },
                        "node_id": "97684870-9430-4012-b43c-c3b554fa84f6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 61,
                            "y": 3
                        },
                        "node_id": "dca9218d-17fc-4ddf-8e01-a568cb9b8817",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c0f09c71-7065-48d7-941f-03fdd485c694",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -39,
                            "y": -4
                        },
                        "node_id": "dca9218d-17fc-4ddf-8e01-a568cb9b8817",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 64,
                            "y": 10
                        },
                        "node_id": "390795b9-2b60-4c56-a296-0c8dd0f3c567",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0887701d-91ff-4f4a-977f-eff358b480d2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -49,
                            "y": 10
                        },
                        "node_id": "390795b9-2b60-4c56-a296-0c8dd0f3c567",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": -7
                        },
                        "node_id": "9fdb9928-f8d5-4c5c-ad11-d3e5b69cffc3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f2eff9d8-51a5-41f8-8858-5e312d9eea51",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 34,
                            "y": 60
                        },
                        "node_id": "390795b9-2b60-4c56-a296-0c8dd0f3c567",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 38,
                            "y": -22
                        },
                        "node_id": "3d09b126-50c7-44c3-a265-d271c8de27df",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31bc0a96-af2a-4423-bde3-98e302f45253",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -23,
                            "y": 48
                        },
                        "node_id": "9fdb9928-f8d5-4c5c-ad11-d3e5b69cffc3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 73,
                            "y": 16
                        },
                        "node_id": "3dab9b3a-6617-49f9-9bf9-6bbc4591ad4d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "634aee49-bbd9-43ce-bc2d-ae1f2b3e395b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 58,
                            "y": -24
                        },
                        "node_id": "9200123b-f4a0-4924-a459-8f224eb2cb6b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 11,
                            "y": 65
                        },
                        "node_id": "3dab9b3a-6617-49f9-9bf9-6bbc4591ad4d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7233640d-0c0b-4e88-81ab-04aa0c6b4e1f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 26,
                            "y": -25
                        },
                        "node_id": "993e778f-50ec-4064-a61f-64e094e34543",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 52,
                            "y": 59
                        },
                        "node_id": "3d09b126-50c7-44c3-a265-d271c8de27df",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6ccdc053-fd4b-4a08-9872-6d3164625ee5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 14
                        },
                        "node_id": "0834aebd-968f-4e87-a160-32b5cf1da4b9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -27,
                            "y": 56
                        },
                        "node_id": "993e778f-50ec-4064-a61f-64e094e34543",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-a1",
                    "x": 0,
                    "y": 56
                },
                "locked": false,
                "name": "client-a1",
                "node_id": "9200123b-f4a0-4924-a459-8f224eb2cb6b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bb2d436645c8c1047cd35d09dfa8441cd72defd57779f7d74929c52c9f2c0500",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:00:12:3b:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "dabc066f-bcde-44f4-ba70-1d934aa8dee5",
                "width": 60,
                "x": -394,
                "y": -8,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ce1",
                    "x": -22,
                    "y": -12
                },
                "locked": false,
                "name": "ce1",
                "node_id": "3dab9b3a-6617-49f9-9bf9-6bbc4591ad4d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1d4eacc17a37323c97bbe9fe6ed31c5da32257089d50312bfdacb1c6fe9e962d",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:ab:9b:3a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38e68b8b-3b5c-4dbb-a184-82822f26b65c",
                "width": 60,
                "x": -320,
                "y": -154,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "radius",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "radius",
                "node_id": "0834aebd-968f-4e87-a160-32b5cf1da4b9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f79405f6aec4d66bae027b9bcd5a49c97b16100c2c19684c5c5caede0f670a52",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/freeradius:latest",
                    "mac_address": "02:42:34:ae:bd:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/gray/server.svg",
                "template_id": "1335fbd4-c07d-4ddd-800e-5441a25bf8cc",
                "width": 60,
                "x": -118,
                "y": 153,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ce3",
                    "x": 57,
                    "y": 35
                },
                "locked": false,
                "name": "ce3",
                "node_id": "993e778f-50ec-4064-a61f-64e094e34543",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "52f440a76151b554e5ef5bd08514df254f81f733cb052badb557f1dff521ff54",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:3e:77:8f:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38e68b8b-3b5c-4dbb-a184-82822f26b65c",
                "width": 60,
                "x": 65,
                "y": 67,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-b1",
                    "x": 1,
                    "y": 58
                },
                "locked": false,
                "name": "client-b1",
                "node_id": "0122a302-d992-4075-bee2-bc36609acd21",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "03953bbbacbf4996b102b9f3aa4458f7284055de275ce03870827f6a7fcb7cd5",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:22:a3:02:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "dabc066f-bcde-44f4-ba70-1d934aa8dee5",
                "width": 60,
                "x": 359,
                "y": -16,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-b2",
                    "x": 1,
                    "y": 62
                },
                "locked": false,
                "name": "client-b2",
                "node_id": "78c1cce6-39c7-44b0-89ce-dce0293adf38",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2ca5a3947369001ff8e3e823b186a3252eb2ebc825f561766ad76f500bafa7f8",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:c1:cc:e6:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "dabc066f-bcde-44f4-ba70-1d934aa8dee5",
                "width": 60,
                "x": 523,
                "y": -10,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch",
                    "x": 44,
                    "y": -21
                },
                "locked": false,
                "name": "switch",
                "node_id": "2f08a51d-0b15-4e46-95df-ab94ed5f05d1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7c7976feeb94714b1d79d790e881af22b8d09f44a0bbe7b0b8fcc38ea3ff04d5",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/ebpf:latest",
                    "mac_address": "02:42:08:a5:1d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/gray/switch.svg",
                "template_id": "093e9c38-2b0c-48e4-a0c8-7d339051b435",
                "width": 60,
                "x": 500,
                "y": -157,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ce2",
                    "x": 17,
                    "y": -22
                },
                "locked": false,
                "name": "ce2",
                "node_id": "97684870-9430-4012-b43c-c3b554fa84f6",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5234c6b086899aa92bb9022a956bf42207d2cf7e74204d1e11e7771f6685ca6c",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:68:48:70:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38e68b8b-3b5c-4dbb-a184-82822f26b65c",
                "width": 60,
                "x": 341,
                "y": -197,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r102",
                    "x": -38,
                    "y": 20
                },
                "locked": false,
                "name": "r102",
                "node_id": "3d09b126-50c7-44c3-a265-d271c8de27df",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d77b4edb7e8c761b70924b44c6dc0dfb4092838116012d83e01dec01a3b29b84",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:09:b1:26:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "19bbef09-c4e7-4810-8777-ae70ed8e87ad",
                "width": 60,
                "x": -7,
                "y": -126,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r101",
                    "x": -4,
                    "y": -22
                },
                "locked": false,
                "name": "r101",
                "node_id": "9fdb9928-f8d5-4c5c-ad11-d3e5b69cffc3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "32c8f933dbbdb229a0f86a428f13078850051f4c3495bf511dc9e310a95eb61d",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:db:99:28:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "19bbef09-c4e7-4810-8777-ae70ed8e87ad",
                "width": 60,
                "x": -168,
                "y": -203,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r104",
                    "x": 13,
                    "y": -23
                },
                "locked": false,
                "name": "r104",
                "node_id": "390795b9-2b60-4c56-a296-0c8dd0f3c567",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "162e97f9949c086f57e31719bb62d0c26659c7d05926e1002c9dee02e6eea5af",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:07:95:b9:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "19bbef09-c4e7-4810-8777-ae70ed8e87ad",
                "width": 60,
                "x": 1,
                "y": -234,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r103",
                    "x": 15,
                    "y": -23
                },
                "locked": false,
                "name": "r103",
                "node_id": "dca9218d-17fc-4ddf-8e01-a568cb9b8817",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "346eab3a23715178fa5a1f2a23780526489f7fc52c5fd2c6f70aad76ed8c46b8",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:a9:21:8d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "19bbef09-c4e7-4810-8777-ae70ed8e87ad",
                "width": 60,
                "x": 184,
                "y": -206,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}